# 6laba_belyavskiy

./: text.txt
NearFinalSOAP/: pom.xml
NearFinalSOAP/src/main/java/org/example/: Customer.java  Order.java  OrderItem.java  Product.java  ProductClient.java  ProductInterface.java  ProductServer.java
